# Module4-Bai7

blog-with-repository/: build.gradle  settings.gradle
blog-with-repository/gradle/wrapper/: gradle-wrapper.properties
blog-with-repository/src/main/java/: ApplicationConfig.java  ApplicationInitializer.java  WebSecurityConfig.java
blog-with-repository/src/main/java/com/codegym/controller/: BlogController.java  CategoryController.java  UserController.java
blog-with-repository/src/main/java/com/codegym/formatter/: CategoryFormatter.java
blog-with-repository/src/main/java/com/codegym/model/: Blog.java  Category.java  Role.java  User.java
blog-with-repository/src/main/java/com/codegym/repository/: BlogRepository.java  UserRepository.java
blog-with-repository/src/main/java/com/codegym/service/: BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
blog-with-repository/src/main/webapp/: index.jsp
blog-with-repository/src/main/webapp/WEB-INF/views/blog/: create.html  delete.html  edit.html  list.html  test.html
blog-with-repository/src/main/webapp/WEB-INF/views/category/: create.html  edit.html  list.html  view.html
blog-with-repository/src/main/webapp/WEB-INF/views/security/: admin.html  index.html  user.html
blog-with-repository/src/main/webapp/WEB-INF/views/security-db/: admin.html  user.html  welcome.html
blog-with-repository/src/test/java/com/codegym/controller/: BlogControllerTest.java  BlogControllerTestConfig.java
customer-manager-with-repository/: build.gradle
customer-manager-with-repository/gradle/wrapper/: gradle-wrapper.properties
customer-manager-with-repository/src/main/java/: ApplicationConfig.java
customer-manager-with-repository/src/main/java/com/codegym/cms/controller/: CustomerController.java  ProvinceController.java
customer-manager-with-repository/src/main/java/com/codegym/cms/formatter/: ProvinceFormatter.java
customer-manager-with-repository/src/main/java/com/codegym/cms/model/: Customer.java  Province.java
customer-manager-with-repository/src/main/java/com/codegym/cms/service/: CustomerService.java  CustomerServiceImpl.java  ProvinceServiceImpl.java
customer-manager-with-repository/src/main/resources/: message.properties
customer-manager-with-repository/src/main/webapp/: index.jsp
customer-manager-with-repository/src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  edit.html  list.html
customer-manager-with-repository/src/main/webapp/WEB-INF/views/province/: create.html  list.html
